[External compressor:xtool]
header   	= 0
unpackcmd 	= xtool.exe decode -t100p - - <stdin> <stdout>

[External compressor:precomp64,precomp048]
header 	= 0
unpackcmd 	= precomp64.exe -r -o$$arcdatafile$$.tmp $$arcpackedfile$$.tmp

[External compressor:bcm,bcm64]
header 	= 0
unpackcmd 	= bcm64.exe -d $$arcpackedfile$$.tmp $$arcdatafile$$.tmp

[External compressor:bsc,bsc64]
header    	= 0
unpackcmd 	= bsc64.exe d $$arcpackedfile$$.tmp $$arcdatafile$$.tmp

[External compressor:mcm,mcm64]
header 	= 0
unpackcmd 	= mcm64.exe d $$arcpackedfile$$.tmp $$arcdatafile$$.tmp

[External compressor:oggre]
header    	= 0
unpackcmd 	= fazip -i0 decompress:oggre <stdin> <stdout>

[External compressor:oo2reck,oo2recm,oo2recs]
header    	= 0
unpackcmd 	= {compressor} d <stdin> <stdout>

[External compressor:oodlemt]
header    	= 0
unpackcmd 	= oodlemt.exe d -t2 - - <stdin> <stdout>

[External compressor:uelr]
header    	= 0
default   	= -uv
unpackcmd 	= fazip.exe -i0 decompress:uelr <stdin> <stdout>
datafile   	= $$arcdatafile$$.tmp
packedfile 	= $$arcpackedfile$$.tmp

[External compressor:mpz]
header 	= 0
unpackcmd 	= mpz.exe d <stdin> <stdout>

[External compressor:rz]
header 	= 0
unpackcmd 	= rz x $$arcpackedfile$$.tmp $$arcdatafile$$.tmp

[External compressor:nz]
header	= 0
unpackcmd	= nz x $$arcpackedfile$$.nz $$arcdatafile$$.tmp
datafile	= $$arcdatafile$$.tmp
packedfile	= $$arcpackedfile$$.nz

[External compressor:uharc,uharc32]
header    	= 0
unpackcmd 	= uharc.exe x $$arcpackedfile$$.tmp $$arcdatafile$$.tmp

[External compressor:zcm,zcm64]
header 	= 0
unpackcmd 	= zcm64.exe x $$arcpackedfile$$.tmp $$arcdatafile$$.tmp

[External compressor:zstd,zstd64]
header 	= 0
unpackcmd 	= zstd64.exe -d $$arcpackedfile$$.tmp -o $$arcdatafile$$.tmp

; MTX SETTINGS
;========================================================================================

[External compressor:precomp_mtx]
header    	= 0
default   	= --basePath=".\" --cfgFile="$basePath$\Arc.ini" --tmpPath="$basePath$\TEMP"
unpackcmd 	= "MTX.exe" x -m:precomp {option} -t:100p - - <stdin> <stdout>

[External compressor:mpz_mtx,mpzapi_mtx]
header    	= 0
default   	= --basePath=".\" --cfgFile="$basePath$\Arc.ini" --tmpPath="$basePath$\TEMP"
unpackcmd 	= "MTX.exe" x -m:mpz {option} -t:100p - - <stdin> <stdout>

[External compressor:nzx,nanozip_mtx]
header    	= 0
default   	= --basePath=".\" --cfgFile="$basePath$\Arc.ini" --tmpPath="$basePath$\TEMP"
unpackcmd 	= "MTX.exe" x -m:nz {option} -t:100p - - <stdin> <stdout>

[External compressor:rzx,razor_mtx]
header    	= 0
default   	= --basePath=".\" --cfgFile="$basePath$\Arc.ini" --tmpPath="$basePath$\TEMP"
unpackcmd 	= "MTX.exe" x -m:rz {option} -t:100p - - <stdin> <stdout>

;========================================================================================



